<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .a{
            width: 645px;
            height: 380px;
        }
        .b{
            width: 645px;
            height: 45px;
            border-bottom: 1px solid black;
        }
        ol{
            height: 335px;
            list-style: none;
            float: left;
            width: 90px;
            margin-left: 2px;
        }
        li{
            height: 45px;
            width: 90px;
            border-bottom: 1px solid black;
        }
        .a,li{
            text-align: center;
            line-height: 45px;
        }
        ol:hover{
            background:green;
        }
    </style>
</head>
<body>
    <div class="a" >
        <div class="b" >课程表</div>
        <ol>
            <li>星期一</li>
            <li>语文</li>
            <li>数学</li>
            <li>英语</li>
            <li>物理</li>
            <li>化学</li>
            <li>生物</li>
        </ol>
        <ol>
            <li>星期二</li>
            <li>语文</li>
            <li>数学</li>
            <li>英语</li>
            <li>物理</li>
            <li>化学</li>
            <li>生物</li>
        </ol>
        <ol>
            <li>星期三</li>
            <li>语文</li>
            <li>数学</li>
            <li>英语</li>
            <li>物理</li>
            <li>化学</li>
            <li>生物</li>
        </ol>
        <ol>
            <li>星期四</li>
            <li>语文</li>
            <li>数学</li>
            <li>英语</li>
            <li>物理</li>
            <li>化学</li>
            <li>生物</li>
        </ol>
        <ol>
            <li>星期五</li>
            <li>语文</li>
            <li>数学</li>
            <li>英语</li>
            <li>物理</li>
            <li>化学</li>
            <li>生物</li>
        </ol>
        <ol>
            <li>星期六</li>
            <li>语文</li>
            <li>数学</li>
            <li>英语</li>
            <li>物理</li>
            <li>化学</li>
            <li>生物</li>
        </ol>
        <ol>
            <li>星期日</li>
            <li>语文</li>
            <li>数学</li>
            <li>英语</li>
            <li>物理</li>
            <li>化学</li>
            <li>生物</li>
        </ol>
    </div>
</body>
</html>