<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin:0px;
        padding:0px;
    }
    h2{
        text-align:center;
        color:blue;
        font-size:40px;
    }
    div{
        text-align:center;
        width:770px;
        height:750px;
        margin:0px auto;
        border:1px solid blue;
    }
    p{
        width:770px;
        height:38px;
        border-top:1px solid blue;
        /* border-bottom:1px solid blue; */
        line-height:38px;

    }
    i{
        height:38px;
        display:block;
        float:left;
        border-right:1px solid blue;
        font-style:normal;
        width:120px;
    }
    .clearfix:after{
        display:block;
        clear:both;
        content:'';
    }
    .i{
        width:80px;
    }
    .c{
        width:90px;
    }
    .k{
        width:140px;
    }
    .clearfix-a{
        border-right:1px solid blue;
        width:654px;
       
    }
    .m{
       width:168px;
       border:none;
    }
    .clearfix-h{
        border:none;
    }
    .z{
        width:169px;
        border-right:1px solid blue;
    }

    

    </style>
</head>
<body>
        <h2>求职简历空表格下载</h2>
    <div>
        <p class="clearfix-h">
            <i class="i">姓名</i>
            <i></i>
            <i class="i">性别</i>
            <i></i>
            <i class="i">身高</i>
            <i class="z"></i>
          
        </p>
        <p class="clearfix-a">
                <i class="i">民族 </i>
                <i></i>
                <i class="i">就业前景</i>
                <i></i>
                <i class="i">出生年月日</i>
                <i class="m"></i>
        </p>
        <p class="clearfix-a">
                <i class="i">学籍</i>
                <i></i>
                <i class="i">学历</i>
                <i></i>
                <i class="i">所在地</i>
                <i class="m"></i>
        </p>
        <p class="clearfix-a">
                <i class="i">专业</i>
                <i class="k"></i>
                <i class="c">所在学校</i>
                <i class="m"></i>
        </p>
        <p class="clearfix-nm">
           特长/爱好
        </p>
        <p class="clearfix">
                <i class="i">外语等语言</i>
                <i style="width:280px;">wwwfdksfljds</i>
                <i class="c">计算机</i>
                <i class="m"></i>
        </p>
        <p class="clearfix">
               个人体质
        </p>
        <p class="clearfix">
                <i class="i">时间</i>
                <i></i>
                <i></i>
        </p>
        <p class="clearfix">
                <i class="i">单位</i>
                <i></i>
                <i></i>
        </p>
        <p class="clearfix">
                <i class="i">学历</i>
                <i></i>
                <i></i>
        </p>
        <p class="clearfix">
           联系方式
        </p>
        <p class="clearfix">
                <i class="i">居住地址</i>
                <i></i>
                <i >邮编</i>
                <i></i>
        </p>
        <p class="clearfix">
                <i class="i">联系电话</i>
                <i></i>
                <i >邮箱</i>
                <i></i>
              
        </p>
        <p class="clearfix">
          <b style="width:770px;border-bottom:1px solid blue;display:block;font-weight:normal;">
              自我评价
          </b>
        </p>
    </div>
</body>
</html>